PORT=8000
MONGO_URI=mongodb+srv://ssamyyy:UPDyxVdixF0ICR4C@cluster0.kt9o0.mongodb.net/?appName=Cluster0
VITE_APP_URL=https://insta-back-v2ve.onrender.com


SECRET_KEY=qwertyuiop

API_KEY=381558657678127
API_SECRET=_GhxHEA4oMk0_XVFC9IAxZnKFDg
CLOUD_NAME=dybc3mtsx